#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.layout {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.chart-container {
  display: flex;
  gap: 1.2rem;
}

.chart-container[data-hidden="true"] {
  display: none;
}

.chart-info {
  flex: 1;
  flex-grow: 1;
}

.chart {
  background: rgba(200,200,200, 0.4);
  border-radius: 8px;
  position: relative;
  flex: 1;
  flex-grow: 2;

  aspect-ratio: 16/9;
  object-fit: fill;
  width: 100%;
}

.preview-container {
  display: flex;
  gap: 1.4rem;
  overflow: scroll;
  padding: 1rem;
}


.preview-selector[data-highlighted="true"] {
  background-color: rgba(255,255,255, 0.1);
  transform: scale(1.05);
}

.chart-preview {
  width: 300px;
  height: 250px;
  pointer-events: none;
}

